apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "mg.yvan.truth"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.10.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.6'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
