<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/very_light_gray"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="40dp"
                  android:background="@color/white"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

        <ImageButton android:id="@+id/btn_back"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.15"
                     android:background="@null"
                     android:src="@drawable/left_arrow"
                     android:visibility="gone"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:background="@color/white"
            android:drawableRight="@drawable/little_search"
            android:hint="@string/search"
            android:padding="8dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/light_gray"
            android:textSize="12sp"/>

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- FIRST PAGE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <mg.yvan.truth.ui.view.TestamentView
                android:id="@+id/view_old_testament"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layerType="software"
                android:src="@drawable/dash_line"/>

            <mg.yvan.truth.ui.view.TestamentView
                android:id="@+id/view_new_testament"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_old="false"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layerType="software"
                android:src="@drawable/dash_line"/>

        </LinearLayout>

        <!-- SECOND PAGE -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/book_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ViewFlipper>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/flipper"
        android:layout_below="@id/et_search"
        android:visibility="gone"/>

</LinearLayout>
