<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppDialogTheme">

        <ImageButton android:id="@+id/btn_back"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@null"
                     android:src="@drawable/back"
                     android:visibility="gone"/>


    </android.support.v7.widget.Toolbar>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- FIRST PAGE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <mg.yvan.truth.ui.view.TestamentView
                android:id="@+id/view_old_testament"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layerType="software"
                android:src="@drawable/dash_line"/>

            <mg.yvan.truth.ui.view.TestamentView
                android:id="@+id/view_new_testament"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_old="false"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layerType="software"
                android:src="@drawable/dash_line"/>

        </LinearLayout>

        <!-- SECOND PAGE -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/book_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ViewFlipper>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/flipper"
        android:visibility="gone"/>

</LinearLayout>
