<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_gray">


    <TextView
        android:id="@+id/tv_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/green"
        android:textSize="18sp"
        tools:text="La référence ici"/>

    <TextView
        android:id="@+id/tv_verse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ref"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nibh enim. Vestibulum volutpat elit sed mattis efficitur. Donec imperdiet quam dolor, et aliquam felis fringilla a. Donec imperdiet neque non nulla gravida tristique. Maecenas malesuada erat vel gravida efficitur. Pellentesque sit amet sollicitudin ipsum. Vestibulum bibendum purus et purus aliquet, in pulvinar enim vestibulum. Pellentesque eu lacus a quam imperdiet pretium in eget tortor. Proin quis massa vehicula, gravida purus et, hendrerit dolor. Quisque justo magna, consequat eget scelerisque et, semper fermentum magna. Donec rhoncus, mauris et rutrum vulputate, orci nunc viverra metus, sed rutrum arcu ipsum a ante"/>

    <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_verse"
        android:padding="8dp"
        app:rrvEmptyLayoutId="@layout/view_empty"
        app:rrvLayoutType="LinearLayout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/write"/>

</RelativeLayout>